<!DOCTYPE html>
<html>
     <!-- Tags, Structure, Headings, Paragraphs, Lists -->
    <head>
        <title>BhavanaReddy Yadala</title>
    </head>
    <body>
        <h1>B.tech graduate</h1>
        <p>Enthusiastic learner and aspirer of an it job to present all the skills which i've learnt with top knotch determination</p>
        <h2>Skills:</h2>
            <ol>
                <li>Java</li>
                <li>Html</li>
                <li>CSS</li>
                <li>JS</li>
                <li>DataStructure</li>  
            </ol>
      
    </body>
</html>